# - hosts: masters
# 
- hosts: master
  roles:
  - role: k8s-ingress
    masterip: True
  # vars:
  #   dashboard_patch:
  #     spec:
  #       type: NodePort
  #       ports:
  #         - nodePort: 32500
  #           port: 443
  #           protocol: TCP
  #           targetPort: 8443

# - hosts: cm
#   tasks:
#   # - copy:
#   #     content: "{{ dashboard_patch | to_nice_json}}"
#   #     dest: test.json
#   # # tasks:
#   # - shell: kubectl get daemonsets kube-flannel-ds-amd64 -n kube-system -o jsonpath={.spec.template.spec.containers[0].image}
#   #   register: test

#   - debug: msg="{{ hostvars[groups['masters'][0]]['ansible_eth1']['ipv4']['address'] }}"





  # ansible_system_capabilities_enforced": "True", 
  #       "ansible_system_vendor": "innotek GmbH", 
  #       "ansible_uptime_seconds": 3942, 
  #       "ansible_user_dir": "/home/vagrant", 
  #       "ansible_user_gecos": "vagrant", 
  #       "ansible_user_gid": 1000, 
  #       "ansible_user_id": "vagrant", 
  #       "ansible_user_shell": "/bin/bash", 
  #       "ansible_user_uid": 1000, 
  #       "ansible_userspace_architecture": "x86_64", 
  #       "ansible_userspace_bits": "64", 
  #       "ansible_virtualization_role": "guest", 
  #       "ansible_virtualization_type": "virtualbox", 
  #       "discovered_interpreter_python": "/usr/bin/python", 
  #       "gather_subset": [


