---
ingress_url: "https://raw.githubusercontent.com/kubernetes/ingress-nginx/{{ingress_version}}/deploy/static/mandatory.yaml"
ingress_service_url: "https://raw.githubusercontent.com/kubernetes/ingress-nginx/{{ingress_version}}/deploy/static/provider/cloud-generic.yaml"